<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid gives-fluid">
        <div class="container gives">
            <img src="gives-icon.svg" alt="">
            <h1 class="gives-title">Basepaws Gives</h1>
            <h3 class="gives-subtitle">To Animals in Need
                <br>To the Community</h3>
            <p class="gives-text">We are pioneers in feline genetics, committed to making a positive contribution to
                animal health and welfare.</p>
        </div>
    </div>
    <div class="container-fluid happycat-fluid">
        <div class="container happycat">
            <h2 class="happycat-title">
                We want to help get ALL kitties adopted
                into forever (happy) homes
            </h2>
            <h3 class="happycat-text">
                If you are a registered nonprofit, you can become a #BasepawsGives partner and receive powerful tools to
                support your work:
            </h3>
            <div class="row happycat-item">
                <h4 class="happycat-item-title">Driving donations:</h4>
                <p class="happycat-item-text">Basepaws will donate a percentage of sales to your organization</p>
            </div>
            <div class="row happycat-item">
                <h4 class="happycat-item-title">Exposure and brand awareness:</h4>
                <p class="happycat-item-text">You will be featured in our newsletter, PR and on social media (50k+
                    reach)</p>
            </div>
            <div class="row happycat-item">
                <h4 class="happycat-item-title">Education:</h4>
                <p class="happycat-item-text">As a #BasepawsGives partner, you will get exclusive access to our online
                    community, speaking engagements and educational online webinars </p>
            </div>
            <div class="row happycat-item">
                <h4 class="happycat-item-title">Adoption Support:</h4>
                <p class="happycat-item-text">Basepaws will offer discounted genetic testing for all your kitties,
                    helping you understand each cat’s needs and traits better. We will also feature your adoptable cats
                    on our social media.</p>
            </div>
            <p class="happycat-hashtag">Apply to become a #BasepawsGives partner here :</p>
            <a href="" class="happycat-btn">Apply</a>
            <p class="happycat-email">or email us at <a class="happycat-email-link" href="#">giving@basepaws.com</a></p>
        </div>
    </div>
    <div class="container-fluid programs-fluid">
        <div class="container programs">
            <h2 class="programs-title">
                Featured Programs & Initiatives
            </h2>
            <div class="row">
            <div class="col-md-5 hand-of-cat"></div>
            <div class="col-md-7">
                <div class="programs-item">
                    <img src="programs-icon1.png" alt="">
                    <p class="programs-item-text">Basepaws donated more than $2,000 to Winn Feline Foundation’s Ricky Fund, supporting research into feline HCM (Hypertrophic Cardiomyopathy)</p>
                </div>
                <div class="programs-item">
                    <img src="programs-icon2.png" alt="">
                    <p class="programs-item-text">Between March and May 2020, Basepaws donated 100 free DNA tests to cats that were adopted during the pandemic. Read more here.
                    </p>
                </div>
                <div class="programs-item">
                    <img src="programs-icon3.png" alt="">
                    <p class="programs-item-text">Basepaws is working closely with Marley’s Mittens, a feline division of Marley’s Mutts, in securing the health and safety of 15+ cats currently in their “cat house”. We raised $500 in an Instagram fundraiser and continue to explore new joint programs, such as the “Pawsitive Change Prison Program”. </p>
                </div>
                <div class="programs-item">
                    <img src="programs-icon4.png" alt="">
                    <p class="programs-item-text">Basepaws donated more than $2,000 to Winn Feline Foundation’s Ricky Fund, supporting research into feline HCM (Hypertrophic Cardiomyopathy)</p>
                </div>
                <div class="programs-item">
                    <img src="programs-icon5.png" alt="">
                    <p class="programs-item-text">Between March and May 2020, Basepaws donated 100 free DNA tests to cats that were adopted during the pandemic. Read more here.
                    </p>
                </div>
                <a href="#" class="programs-link">See more</a>
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid partners-fluid">
        <div class="container partners">
            <h2 class="partners-title">We’re proudly working with:</h2>
            <div class="pertners-block owl-carousel owl-theme owl-loaded owl-drag">
                <img src="Bitmap-1.png" alt="">
                <img src="Bitmap-2.png" alt="">
                <img src="Bitmap-3.png" alt="">
                <img src="Bitmap-4.png" alt="">
                <img src="Bitmap-5.png" alt="">
            </div>
        </div>
    </div>
    <style>
        body {
            overflow-x: hidden;
        }
        .gives-fluid {
            background: url(gives-bg.jpg) #F1F1F1;
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }

        .gives {
            padding: 111px 15px 144px;
        }

        .gives-title {
            margin-top: 16px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 44px;
            line-height: 120%;
            color: #25292E;
        }

        .gives-subtitle {
            margin-top: 15px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 120%;
            color: #25292E;
        }

        .gives-text {
            width: 34%;
            margin-top: 15px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 165%;
            color: #25292E;
        }
        .happycat-fluid{
            background: url(stamps-bg.svg)#4C51A2;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .happycat{
            padding: 70px 0px;
        }
        .happycat-title{
            width: 75%;
            margin: 0 auto;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 44px;
            line-height: 120%;
            text-align: center;
            color: #FFFFFF;
        }
        .happycat-text{
            width: 46%;
            margin: 0 auto;
            margin-top: 30px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 120%;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 56px;
        }
        .happycat-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 49px;
        }
        .happycat-item-title{
            margin-bottom: 4px;
            text-align: center;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 160%;
            color: #FFFFFF;
        }
        .happycat-item-text{
            width: 474px;
            margin: 0 auto;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 165%;
            text-align: center;
            color: #FFFFFF;
        }
        .happycat-hashtag{
            width: 300px;
            margin: 0 auto;
            margin-top: 70px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 120%;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 55px;
        }
        .happycat-btn{
            background: #EF4E4C;
            display: block;
            width: 180px;
            height: 54px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 54px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 26px;
            margin: 0 auto;
        }

        .happycat-btn:hover{
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }

        .happycat-email{
            margin-top: 31px;
            margin-bottom: 0;
            text-align: center;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            color: #FFFFFF;
        }
        .happycat-email-link{
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #EF4E4C;
            border-bottom: 1px solid rgba(239, 78, 76, 0.6);
            margin-left: 10px;
        }
        .happycat-email-link:hover{
            color: #EF4E4C;
            text-decoration: none;
            border-bottom: 1px solid rgba(239, 78, 76, 1);
        }
        .programs-fluid{
            background: url(programs-bg.jpg) #fbfbfb;;
            background-repeat: no-repeat;
            background-position: 0% 45%;
            background-size: 43%;
        }
        .programs{
            padding: 70px 0px;
        }
        .programs-title{
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 44px;
            line-height: 120%;
            text-align: center;
            color: #25292E;
            margin-bottom: 70px;
        }
        .programs-item{
            display: flex;
            padding-left: 32px;
            margin-bottom: 41px;
        }
        .programs-item:first-child{
            align-items: center;
        }
        .programs-item img{
            max-width: 100px;
            max-height: 100px;
        }
        .programs-item-text{
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            color: #25292E;
            margin-bottom: 0px;
            margin-left: 30px;
            padding-right: 15px;
        }
        .programs-link{
            float: right;
            font-family: Ubuntu;
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4C51A2;
            border-bottom: 1px solid rgba(76, 81, 162, 0.6);
            margin-right: 15px;
            padding-bottom: 5px;
        }
        .programs-link:hover{
            color: #4C51A2;
            text-decoration: none;
            border-bottom: 1px solid rgba(76, 81, 162, 1);
        }
        .partners{
            padding: 70px 0px;
        }
        .partners-title{
            margin-bottom: 50px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 44px;
            line-height: 120%;
            text-align: center;
            color: #25292E;
        }
        .pertners-block{
            display: flex;
            justify-content: space-between;
            max-width: 960px;
            margin: 0 auto;
        }

        .owl-theme .owl-dots .owl-dot span {
            width: 8px !important;
            height: 8px !important;
            margin: 7px !important;
            background: #ffffff !important;
            border: 1px solid #25292E;
        }

        .owl-theme .owl-dots .owl-dot.active span{
            background: #25292E !important;
        }

        @media (max-width: 1199px) {
            .gives {
                padding: 80px 15px 110px;
            }

            .gives img {
                max-width: 130px;
            }

            .gives-title {
                font-size: 36px;
            }

            .gives-subtitle {
                margin-top: 10px;
                font-size: 26px;
            }

            .gives-text {
                width: 37%;
                margin-top: 10px;
            }

            .happycat-title {
                font-size: 36px;
            }

            .happycat-text {
                width: 54%;
                font-size: 26px;
                margin-bottom: 45px;
            }

            .happycat-item {
                margin-bottom: 40px;
            }

            .happycat-item-title {
                font-size: 26px;
            }

            .happycat-hashtag {
                width: 280px;
                font-size: 26px;
            }

            .programs-title {
                font-size: 36px;
                margin-bottom: 55px;
            }

            .programs-item img {
                max-width: 90px;
                max-height: 90px;
            }

            .programs-item-text {
                padding-right: 0;
            }

            .programs-link {
                margin-right: 0;
            }

            .partners-title {
                font-size: 36px;
                margin-bottom: 40px;
            }
        }

        @media (max-width: 991px) {
            .gives {
                padding: 40px 15px 50px;
            }
            
            .gives img {
                max-width: 120px;
            }
            .programs-item:first-child {
                align-items: start;
            }
            .pertners-block {
                max-width: 560px;
            }
        }

        @media (max-width: 767px) {
            .gives-fluid {
                background: url(gives-bg-mob.jpg) #F1F1F1;
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: auto;
            }

            .gives {
                padding: 40px 15px 290px;
            }
            
            .gives img {
                max-width: 100px;
            }

            .gives-title {
                font-size: 26px;
            }

            .gives-subtitle {
                font-size: 18px;
            }

            .gives-text {
                width: 60%;
                font-size: 14px;
            }

            .programs-item:first-child {
                align-items: start;
            }
            .pertners-block {
                max-width: 560px;
            }

            .happycat {
                padding: 50px 0;
            }

            .happycat-title {
                font-size: 26px;
            }

            .happycat-text {
                width: 80%;
                font-size: 18px;
                margin-top: 15px;
                margin-bottom: 50px;
            }

            .happycat-item {
                margin-bottom: 30px;
            }

            .happycat-item-title {
                font-size: 18px;
            }

            .happycat-item-text {
                width: 85%;
                font-size: 14px;
            }

            .happycat-hashtag {
                font-size: 18px;
                margin-top: 50px;
                margin-bottom: 30px;
            }

            .happycat-btn {
                width: 120px;
                height: 44px;
                font-size: 14px;
                line-height: 45px;
            }

            .happycat-email {
                font-size: 16px;
            }

            .happycat-email-link {
                font-size: 14px;
                margin-left: 5px;
            }

            .programs-fluid {
                background-position: 0% 8%;
                background-size: 75%;
            }

            .programs {
                padding: 50px 0;
            }

            .programs-title {
                font-size: 26px;
                margin-bottom: 25px;
            }

            .hand-of-cat {
                height: 51vw;
            }

            .programs-item {
                display: block;
                padding-left: 0;
                margin-bottom: 30px;
            }

            .programs-item-text {
                margin-left: 0;
                font-size: 14px;
            }

            .programs-item img {
                max-width: 80px;
                max-height: 80px;
                margin-bottom: 15px;
            }

            .programs-link {
                font-size: 14px;
            }

            .partners {
                padding: 50px 0;
            }

            .partners-title {
                font-size: 26px;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 576px) {
            .gives-fluid {
                padding: 0;
            }

            .gives {
                padding: 30px 20px 334px;
            }

            .gives-subtitle {
                line-height: 126%;
            }

            .gives-text {
                width: 100%;
                margin-top: 9px;
                line-height: 161%;
            }

            .happycat-fluid {
                padding: 0;
                background-size: 225%;
            }

            .happycat {
                padding: 30px 20px;
            }

            .happycat-title {
                width: 100%;
            }

            .happycat-text {
                width: 100%;
                margin-top: 17px;
                line-height: 121%;
            }

            .happycat-item {
                padding: 0 11px;
                margin-bottom: 28px;
            }

            .happycat-item-title {
                margin-bottom: -1px;
            }

            .happycat-item-text {
                width: 100%;
            }

            .happycat-email {
                margin-top: 32px;
                margin-bottom: 3px;
            }

            .programs-fluid {
                background-position: 0% 8.9%;
                background-size: 100%;
            }

            .programs {
                padding: 30px 0;
            }

            .hand-of-cat {
                height: 70.3vw;
            }

            .programs-item {
                padding: 0 5px;
            }

            .programs-link {
                margin-right: 5px;
            }

            .partners {
                padding: 30px 0;
            }

            .pertners-block {
                max-width: 68%;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function ($) {
            let partners = $('.pertners-block');
            partners.owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: false,
                margin: 40,
                autoWidth: true,
                responsive: {
                    0: {
                        items: 3,
                        center: true,
                        autoplay: true,
                        loop: true,
                        autoplayTimeout: 3000,
                        dots: true,

                    },
                    992: {
                        items: 1
                    }
                }
            })
        });
    </script>
</body>

</html>